<!DOCTYPE html>

<?php
@ini_set("display_errors","1");
@ini_set("display_startup_errors","1");
?>

<html>
	<head>
		<title>AAFC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Muli|Open+Sans:400,700,800' rel='stylesheet' type='text/css' />
		
		<link href="css/style.css" rel="stylesheet" type="text/css">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="font-awesome-4.6.3\css\font-awesome.min.css">
		
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script>
<?php
echo "$(function() {";
echo "var availableGenus = [";

$xmlFile = "aodpFilePaths.xml";
	
$xmlDoc = new DOMDocument();
$xmlDoc->load($xmlFile);

$x = $xmlDoc->documentElement;

$genusArray = [];

if ($x->hasChildNodes()) {
	foreach ($x->getElementsByTagName('genusFolder') AS $genus) {
		$genusArray[] = $genus->getAttribute('name');
	}
}
	
asort($genusArray);

foreach ($genusArray AS $item) {
	echo '"'.$item.'",';
}

echo "];";
echo '$( "#genus" ).autocomplete({';
echo "source: availableGenus,";
echo "minLength: 1,";
echo "select: function (e, ui) {";
echo 'window.location.href = "genus/" + (ui.item.value).toLowerCase() + ".html";';
echo "}";

echo "});";
echo "});";
?>
		</script>
	</head>
	
  <body>
		<div id="wrapper">
      <div id="title">
				<img src="images/index.jpg" alt="AAFC" title="AAFC"/>
      </div>

			<ul id="menu-bar">
				<li><a href="/aodp/">Home</a></li>
				<li><a href="/aodp/moreinfo.html">More Information</a></li>
				<li><a href="/aodp/contact.html">Contact Us</a></li>
			</ul>
		
			<div id="content" class="clearfix">
				<div class="main">
				
<?php
$file = "update_date_log";
$data = file($file);
$latest = rtrim($data[count($data)-1]);

$year = substr($latest, 0, 4);
$month = substr($latest, 4, 2);
$day = substr($latest, 6, 2);
$hour = substr($latest, 8, 2);
$second = substr($latest, 10, 2);

echo "<p id='update'>Last updated: $year-$month-$day, $hour:$second</p>";
?>
			
					<div class="autocomplete_container">
						<input id="genus" type="text" class="fontAwesome" name="search" placeholder="&#xf002; Enter a genus name...">
					</div>
					
					<ul class="browse_selector">
<?php
$browseSelectors = [];
$prev = "";
foreach ($genusArray AS $genus) {
	$first = $genus[0];
	if ($first != $prev) {
		$browseSelectors[] = $first;
		$prev = $first;
	}
}

foreach ($browseSelectors AS $selector) {
	echo '<li><a href="#'.$selector.'">'.$selector.'</a></li>';
}
?>
					</ul>
				</div>
			</div>
			
			<div id="intro">

				<p>The Automated Oligonucleotide Design Pipeline (AODP, current version 2.4.2) designs signature oligonucleotides (SO) with specificity and fidelity based on genome or DNA barcode sequence identity. SO designed with AODP highlight DNA regions with taxon, or clade-specific polymorphisms that are useful for comparative genomics and provide suitable candidates for the design of primers/probes ion diagnostic assays.</p>
				<p>AODP v2.0 is a free software,  you can redistribute it and/or modify it under the terms of version 3 of the GNU General Public License (GPL) as published by the Free Software Foundation. This program can be downloaded from <a href="https://bitbucket.org/wenchen_aafc/aodp_v2.0_release/src">https://bitbucket.org/wenchen_aafc/aodp_v2.0_release/src</a></p>
				<p>This web portal provide easy access to the Fungal ITS Oligonucleotide Database (FIODB) designed by AODP for the fungal genera containing pathogenic species regulated by 15 countries. It allows users to search, view and export the reference ITS sequences downloaded from the GenBank and the files generated by AODP for a targeted genus.</p>
			</div>
			
			<div>
			
<?php
$file = fopen("Oligo_database_summary.csv", "r");

$headers = explode("\t", fgets($file));
$headers = array("Genus Name", "Species with Sequences", "Regulated Species in Given List", "Regulated Species Including Synonyms", "Regulated Species with Sequences", "Regulated Species with Oligos", "Regulated Species with Sequences with no Oligos", "Non-Regulated Species with Oligos", "Non-Regulated Species with Sequences with no Oligos", "Total Oligos", "Species Level Oligos", "Regulated Species Oligos", "Total Sequences", "Regulated Species Sequences");

echo '<table id="summary"><thead><tr>';

$i = 0;
$continue = true;
foreach ($headers AS $header) {
	if ($continue && ($header != "Species with Sequences")) {
		$i++;
	} else {
		$continue = false;
	}
	echo "<th>".$header."</th>";
}
echo "</tr></thead><tbody>";

$index = "";
while(! feof($file)) {
	$columns = explode("\t", fgets($file));
	
	if ($columns[0] != "") {
		echo "<tr";
		if ($columns[$i] == "0") {
			echo ' style="background: lightgray;"';
		}
		echo ">";
		foreach ($columns AS $column) {
			if ($columns[0] == $column) {
				$firstChar = substr($column, 0, 1);
				echo "<td";
				if ($index != $firstChar) {
					echo ' id="'.$firstChar.'"';
					$index = $firstChar;
				}
				echo '><a href="genus/'.strtolower($column).'.html">'.$column.'</a></td>';
			} else {
				echo "<td>".$column."</td>";
			}
		}
		echo "</tr>";
	}
}
echo "</tbody></table>";
?>
			
				<a href="#menu-bar">
					<button>Back to top</button>
				</a>
			</div>
			
			<footer><p>Copyright &copy;2016 AAFC All Rights Reserved.</p></footer>
		</div>
  </body>
</html>

